<!doctype html>
<html lang="en">
    {{ template "header" .}}
    <body>
        {{template "top-nav-bar" .}}

        <style>
            .main {
                max-width: 1000px;
            }

            .page-title {
                display: inline-block;
                position: relative;
                padding-right: 25px;
                margin-bottom: 1rem;
            }
            .page-title:after {
                position: absolute;
                opacity: 0.45;
                top: 10px;
                right: 0;
                content: '';
                height: 30px;
                width: 50px;
                background-image: -webkit-repeating-radial-gradient(center center, #508688, #508688 1px, transparent 0px, transparent 100%);
                background-image: -moz-repeating-radial-gradient(center center, #508688, #508688 1px, transparent 0px, transparent 100%);
                background-image: -ms-repeating-radial-gradient(center center, #508688, #508688 1px, transparent 0px, transparent 100%);
                -webkit-background-size: 6px 6px;
                -moz-background-size: 6px 6px;
                background-size: 6px 6px;
                z-index: 0;
            }

            .page-title h2 {
                position: relative;
                font-size: 32px;
                z-index: 1;
            }

            .info-list .title {
                color: #508688;
                margin-right: 5px;
                font-weight: 600;
            }

            .info-list ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            .ex-link {
                text-decoration: underline;
                color: black;
            }
        </style>

        <div class="container main mt-4">
            <div class="page-title">
                <h2>About <span style="color: #508688">Me</span></h2>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-7">
                    <p>
                        I'm a 15-year-old Software Engineer with 3 years of experience in the field. My skill set includes Golang, Python, JS, HTML, CSS, Bash, SSH and so on... I specialize in implementing the Hexagonal Architecture, a design pattern that ensures clean, maintainable, and testable
                        code by separating core business logic from external dependencies. Let's build robust, efficient solutions together!
                    </p>
                </div>

                <div class="col-xs-12 col-sm-5">
                    <div class="info-list">
                        <ul>
                            <li>
                                <span class="title">Age</span>
                                <span class="value">15</span>
                            </li>

                            <li>
                                <span class="title">Residence</span>
                                <span class="value">ARM</span>
                            </li>

                            <li>
                                <span class="title">e-mail</span>
                                <span class="value">dev.erikpetrosyan@gmail.com</span>
                            </li>

                            <li>
                                <span class="title">Phone</span>
                                <span class="value">+374-96-26-42-30</span>
                            </li>
                            <li>
                                <span class="title">Website</span>
                                <span class="value"><a class="ex-link" href="https://shtemaran.am:2222">Click Here!</a></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        {{template "scripts" .}}
    </body>
</html>
